<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuario"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Usuario" />
        <item
            android:id="@+id/nav_config"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Configuración de Parámetros" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Reportes y Estadísticas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar sesión" />
    </group>
</menu>
