<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentHistorial"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/txtHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HISTORIAL"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- ENCABEZADO DE TABLA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#11C5B5"
        android:padding="7dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="#3A3A3A"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textColor="#3A3A3A"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textColor="#3A3A3A"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Gluc."
            android:textColor="#3A3A3A"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CHO"
            android:textColor="#3A3A3A"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ins."
            android:textColor="#3A3A3A"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textColor="#3A3A3A"
            android:textStyle="bold"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gvHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:verticalSpacing="4dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>